<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: 'IBM Plex Sans';
        src:
          url(/static/fonts/IBMPlexSans-Regular.woff2) format('woff2'),
          url(/static/fonts/IBMPlexSans-Regular.woff) format('woff'),
          url(/static/fonts/IBMPlexSans-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'IBM Plex Sans';
        src:
          url(/static/fonts/IBMPlexSans-Medium.woff2) format('woff2'),
          url(/static/fonts/IBMPlexSans-Medium.woff) format('woff'),
          url(/static/fonts/IBMPlexSans-Medium.ttf) format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
